<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2995/2995101.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
                <a href="#" class="anc">Home</a>
                <!-- <a href="#about" class="anc">About</a> -->
                <a href="#artist" class="anc">Artist</a>
                <a href="#login" class="anc">Login</a>
        </nav><br><br> 
    </header>
    <main>
        <img src="https://cdn-icons-png.flaticon.com/128/2995/2995101.png" alt="no image" width="100px" height="90px" style="border-radius: 30px; position: fixed;">
        <br><br><br>
        <h1>Music always give peace</h1>
        <p id="home1">Just make Music as your hobby, Coz Music is the only way to escape from <span id="home2"> Vecna</span></p>
        <p id="home3">Music is the universal language of mankind. Where words fail, music speaks. One good thing about music, when it hits you, you feel no pain. Music expresses that which cannot be put into words and that which cannot remain silent. Without music, life would be a mistake.</p>
        <h2>Here are the options for you</h2><br><br>
        <div style="display: flex; justify-content: center;">
            <div class="home4" title="Currently no songs in playlist">
                <p id="home1" style="padding-top: 30px;">Your Playlist</p>
                <p id="home5">A playlist is a curated collection of songs that can evoke emotions, memories, and moods. It reflects personal taste and can be tailored to various contexts, such as relaxation, motivation, or social gatherings. The arrangement of tracks within a playlist influences the listener's emotional journey, creating peaks and troughs that mirror human experiences.</p>
            </div>
                <div class="home4" title="just go to artist page">
                <p id="home1" style="padding-top: 30px;">Your Artist</p>
                <p id="home5">Music artists occupy a unique and multifaceted position within society, serving as both creators and communicators. Their work transcends mere entertainment, touching upon aspects of identity, culture, psychology, and economics. This essay delves into various theoretical perspectives that illuminate the significant roles music artists play in shaping and reflecting the human experience.</p>
            </div>
            </div>
        </div>
    </main>
    <!-- About page -->
    <!-- <main id="about">
        <h1>About Music</h1>
        <div>

        </div>
    </main> -->
    <!-- Artist page -->
    <main id="artist">
        <h1>Listen to your favourite Artist songs</h1>
    <div style="display: flex; justify-content: center;">
        <div id="artistbox1">
            <img src="https://th.bing.com/th/id/OIP.ddXvzCOB531ksO5nYYHeJQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="no image" id="image"> <br>
            <p class="singer1">Weekend</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Weekend songs are upbeat and energetic, perfect for setting a lively mood and celebrating time off. </p>
        </div>
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.zc1q2-RfRjHI2DYrBxOEXwHaHH?rs=1&pid=ImgDetMain" alt="no image" id="image"> <br>
            <p class="singer1">Taylor Swift</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Taylor Swift is a globally renowned singer-songwriter known for her narrative songwriting and versatile musical style.</p></div>
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.uFPm51nGyXTkmGnrP6IAdgAAAA?w=279&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="no image" id="image"> <br>
            <p class="singer1">Ed Shereen</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Ed Sheeran is a British singer-songwriter known for his soulful voice and acoustic pop hits like "Shape of You" and "Perfect."</p></div>
    </div><br>
        <div style="display: flex; justify-content: center;">
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.MVCV9KTsOvYJHbGDEZvtZwHaJD?rs=1&pid=ImgDetMain" alt="no image" id="image"> <br>
            <p class="singer1">Justin Bieber</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Justin Bieber is a Canadian pop sensation who gained fame as a teenager with his hit single "Baby." He evolved successful albums. </p></div>
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.3D4rrmCdhZliQyfECCthAAHaHa?rs=1&pid=ImgDetMain" alt="no image" id="image"> <br>
            <p class="singer1">Alan walker</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Alan Walker is a British-Norwegian DJ and music producer best known for his 2015 breakthrough single "Faded." </p></div>
        <div id="artistbox1"> <img src="https://i.pinimg.com/originals/a7/e2/15/a7e2152ffaa0c3f3093954129144ac66.jpg" alt="no image" id="image"> <br>
            <p class="singer1">Dua Lipa</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Dua Lipa is a British singer-songwriter known for her powerful voice and catchy pop anthems,hits like "New Rules" etc.</p></div>
    </div><br>
        <div style="display: flex; justify-content: center;">
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.UsFGAxXd_qGaSbdFzLcdEAHaGc?w=500&h=435&rs=1&pid=ImgDetMain" alt="no image" id="image"> <br>
            <p class="singer1">Zayn</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Ed Sheeran is a British singer-songwriter known for his soulful voice and acoustic pop hits like "Shape of You" and "Perfect."</p></div>
        <div id="artistbox1"> <img src="https://th.bing.com/th/id/OIP.1BJv3PfAPdhVlyRrs9ptKgHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="no image" id="image"> <br>
            <p class="singer1">Shawn Mendas</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Shawn Mendes is a Canadian singer-songwriter known for his soulful voice and hit songs like "Stitches" and "Treat You Better."</p></div>
        <div id="artistbox1"> <img src="https://i.ytimg.com/vi/IaKq-TM9_3g/maxresdefault.jpg" alt="no image" id="image"> <br>
            <p class="singer1">Lana del Rey</p>
            <p style="position: relative; left: 15px; text-align: justify; width: 90%;">Lana Del Rey is an American singer-songwriter renowned for her cinematic, melancholic music and nostalgic aesthetics."</p></div>
    </div><br><br><br><br>
    </main>
    <!-- login page -->
    <footer id="login">
        <h1>Login to listen Music</h1>
        <div id="boxflex">
        <fieldset>
            <legend>Login Here</legend>
            <form action="">
                <label for="name">User Name:</label>
                <input type="text" id="name" name="name" required autocomplete="on" placeholder="Enter name"><br><br>
                <label for=password">Password   : </label>
                <input type="password" id="password" name="password" required placeholder="Enter password"><br><br>
                <button type="submit">Submit</button> 
                <button type="reset">Reset</button><br><br>
            </form>
            <div id="login2">
           <a href="" id="login"> <p id="google"><i class="fa-brands fa-google"></i> <span> Sign in with google</span></p></a>
           <a href="" id="login"> <p id="google"><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i> <span> Sign in with facebook</span></p></a>
           <a href="" id="login"><p id="google"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i> <span>Sign in with twitter</span> </p></a> 
        </fieldset>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    </footer>
</body>
</html>