*{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url("https://wallpapercave.com/wp/wp2326986.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: white;
}
nav{
    font-size: 1.3em;
    text-align: right;
    position: fixed;
    right: 30px;
    top: 16px;
}
.anc{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: grey;
}
.anc:hover{
    color: whitesmoke;
    background-color: rgba(30, 28, 28, 0);
    border-radius: 30px;
    border-bottom: 1px solid rgb(43, 43, 236);
    border-right: 1px solid rgb(43, 43, 236);
}
h1{
    text-align: center;
    letter-spacing: 2px;
}
#home1{
    font-size: 1.5em;
    text-align: center;

}
#home2{
    font-size: 1.2em;
    color: red;
    position: relative;
    left: 0px;
    bottom: 0px;
}
h2{
    padding-left: 30px;
}
#home3{
    font-size: 1.3em;
    width: 80%;
    text-align: justify;
    word-spacing: 1px;
    letter-spacing: 2px;
    padding-left: 6em;
    padding-top: 1em;
}
.home4{
    width: 30%;
    height: 350px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.37);
    margin: auto;
    border-radius: 30px;
}
.home4:hover{
    background-color: rgba(0, 0, 0, 0.122);
}
#home5{
    font-size: 1em;
    text-align: justify;
    position: relative;
    left: 20px;
    top: 10px;
    width: 90%;

}
#image{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-left: 125px;
    margin-top: 20px;
}
@keyframes imag{
    10%{transform: scale(0,1);}
}
#image:hover{
    animation: imag 2s 1;
}
#artistbox1{
    width: 30%;
    height: 290px;
    background-image: url("https://wallpapercave.com/wp/wp4489084.jpg");
    background-size: cover;
    border: 1px solid black;
    border-radius: 30px;
    margin: 30px;
    padding:0px;
}
@keyframes artistbox{
    from{background-image: url("https://wallpapercave.com/wp/wp4489084.jpg");}
    to{
        background-image: url("https://wallpapercave.com/wp/wp3837779.jpg");
    }
}

#artistbox1:hover{
    box-shadow: 5px 5px 5px rgb(96, 93, 93);
     background-size: cover;
     animation: artistbox 3s infinite;


}
.singer1{
    font-size: 1.5em;
    text-align: center;
}
fieldset{
    border: 1.5px solid black;
    border-right: 1.5px solid white;
    border-bottom: 1.5px solid white;
    border-radius: 20px;
    width: 35%;
    height: auto;
    margin: 1.5em;
    padding-top: 2em;
    padding-left: 2em;
}
label{
    font-size: 1.5em;
}
input{
    background-color: rgba(0, 0, 0, 0.332);
    width: 220px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid black;
    position: relative;
    left: 5px;
}
button{
    width: 13%;
    height: 23px;
    border-radius: 20px;
    border: 1px solid black;
    color: white;
    background-color: rgba(0, 0, 0, 0.374);
}
#boxflex{
    display: flex;
    justify-content: center;
}
#google{
    width: 50%;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 20px;
}
span{
    position: relative;
    left: 30px;
    top:5px;
}
i{
    position: relative;
    left: 20px;
    top: 5px;
}
#login{
    text-decoration: none;
}
#google:hover{
    color: grey;
    background-color: rgba(46, 129, 192, 0.693);
}
#login2{
    position: relative;
    left: 6em;
}